@import "../../theme/Index";

body{
  background-color: #606060;
  background-size: 100% 100%;
}

/* particles */
.login-particles-style{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: .5;
}

#root{
  height: 100%;
}

.login-card-par-div{
  position: relative;
  height: 100%
}

.login-card{
  width: 25rem;
  position: absolute;
  right: 5rem;
  top: 15rem;
  text-align: center;
  z-index: 2;
}